<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task-1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="ext.css">
</head>
<body>
     <div class="container">
     	<div class="row">
     		<div class="col-md-6">
     			<div class="row">
     				<div class="col-md-12">
     					<center><img src="image.jpg"></center>
     				</div>
     			</div>
     			<div class="row">
     				<div class="col-md-12">
     					<p id="h">Create an Account</p>
     				</div>
     			</div>
     			<div class="row">
     				<div class="col-md-12">
     					<p class="txt">Create a minimal registration page using Bootstrap 4 HTML form elements.
     					<br>Snippet By <u>Bootstrapious</u>
     				    </p>
     				</div>
     			</div>
     		</div>
     		<div class="col-md-6">
         		<div class="row" id="inp">
         			<div class="col-md-6">
         				<div class="input-group">
                            <span class="input-group-text">
                                <span class="bi-person"><i class="fa-solid fa-user"></i>
                                </span>
                            </span>
                            <input type="text" class="form-control" placeholder="First Name">
                        </div>
         			</div>
     			    <div class="col-md-6">
     					<div class="input-group">
                            <span class="input-group-text">
                                <span class="bi-person"><i class="fa-solid fa-user"></i></span>
                            </span>
                            <input type="text" class="form-control" placeholder="Last Name">
                        </div>
     		     	</div>
     			</div>
     			<div class="row" id="inp">
     				<div class="col-md-12">
     					<div class="input-group">
                            <span class="input-group-text">
                                <span class="bi-person"><i class="fa-solid fa-envelope"></i></span>
                            </span>
                            <input type="email" class="form-control" placeholder="Email Address">
                        </div>
     				</div>
     			</div>
     			<div class="row" id="inp">
     				<div class="col-md-12">
     					<div class="input-group">
                            <span class="input-group-text">
                                <span class="bi-person"><i class="fa-solid fa-phone"></i></span>
                            </span>

                            <input type="number" class="form-control" placeholder="Phone Number">
                        </div>
     				</div>
     			</div>
     			<div class="row" id="inp">
     				<div class="col-md-12">
     					<div class="input-group">
                            <span class="input-group-text">
                                 <span class="bi-person"><i class="fa-solid fa-user-tie"></i></span>
                            </span>
                            <input type="dropdown" class="form-control" placeholder="Choose Your job">
                        </div>
     				</div>
     			</div>
     			<div class="row" id="inp">
     				<div class="col-md-6">
     					<div class="input-group">
                            <span class="input-group-text">
                                <span class="bi-person"><i class="fa-solid fa-lock"></i></span>
                            </span>
                        <input type="password" class="form-control" placeholder="Password">
                        </div>
     			    </div>
         			<div class="col-md-6">
         				<div class="input-group">
                            <span class="input-group-text">
                                <span class="bi-person"><i class="fa-solid fa-lock"></i></span>
                            </span>
                            <input type="password" class="form-control" placeholder="Confirm Password">
                        </div>
         			</div>
     			</div>
     			<div class="row" id="inp">
     				<div class="col-md-12">
     					<button type="button" class="btn btn-primary btn-block">Create Your account</button>
     				</div>
     			</div><br>
     			<div class="row">
     				<div class="col-md-5">
     					<hr>
     				</div>
     				<div class="col-md-2">
     					<span>or</span>
     				</div>
     				<div class="col-md-5">
     					<hr>
     				</div>
     			</div>
     			<div class="row" id="inp">
     				<div class="col-md-12">
                        <button type="button" class="btn btn-secondary btn-block" id="a1">
                            <i class="fa-brands fa-facebook" id="a2"></i>
                                Continue with Facebook
                        </button>
                    </div>
     			</div>
     			<div class="row" id="inp">
     				<div class="col-md-12">
     					<button type="button" class="btn btn-info btn-block" id="a1">
     						<i class="fa-brands fa-twitter" id="a2"></i>
     					        Continue with Twitter
                        </button>
     				</div>
     			</div>
     			<div class="row" id="inp">
     				<div class="col-md-12">
     					<p class="a">Already Registred?<span class="text-primary">log in</span></p>
     				</div>
     			</div>
     		</div>
     	</div>
     </div>
</body>
</html>
