<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        .a
        {                
            float:right;
        }
        .h
        {
            font-size:35px;            
        }
    </style>
</head>
<body>
    <div class="container"><br>
    	<span class="h">Product <b>Details</b></span>
    	<button class="btn-info mt-3 a" id="add-row-btn">+Add Row</button>
		<table class="table" border="3" id="data-table" >
			<thead align="center">
                <tr>
                    <th>Product Id</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody  align="center">
                <tr>
                    <td contenteditable="false">456789</td>
                    <td contenteditable="false">Realme mobile</td>
                    <td contenteditable="false">16000</td>
                    <td>
                        <button class="edit-btn" onclick="editRow(this)" title="Edit" ><i class="fa-solid fa-pen" style="font-size:25px;color:deeppink;"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="delete-btn" onclick="deleteRow(this)" title="Delete"><i class="fa-solid fa-trash" style="font-size:25px;color:brown;"></i></button>
                    </td>
                </tr>
                <tr>
                    <td contenteditable="false">123456</td>
                    <td contenteditable="false">MI mobile</td>
                    <td contenteditable="false">18000</td>
                    <td>
                        <button  class="edit-btn" onclick="editRow(this)" title="Edit"><i class="fa-solid fa-pen" style="font-size:25px;color:deeppink;"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;
                        <button  class="delete-btn" onclick="deleteRow(this)" title="Delete"><i class="fa-solid fa-trash" style="font-size:25px;color:brown;"></i></button>
                    </td>
                </tr>
                <tr>
                    <td contenteditable="false">365648</td>
                    <td contenteditable="false">Vivo mobile</td>
                    <td contenteditable="false">20000</td>
                    <td>
                        <button class="edit-btn" onclick="editRow(this)" title="Edit"><i class="fa-solid fa-pen" style="font-size:25px;color:deeppink;"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;
                        <button class="delete-btn" onclick="deleteRow(this)" title="Delete"><i class="fa-solid fa-trash" style="font-size:25px;color:brown;"></i></button>
                    </td>
                </tr>
            </tbody>
		</table>
    </div>
</body>
<script type="text/javascript">
    //to add a row...!
	function addRow() 
    {
        const tableBody = document.querySelector('#data-table tbody');
        const newRow = `
        <tr>
            <td contenteditable="false"></td>
            <td contenteditable="false"></td>
            <td contenteditable="false"></td>
            <td>
                <button  class="edit-btn" onclick="editRow(this)" title="Edit"><i class="fa-solid fa-pen" style="font-size:25px;color:deeppink;"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;
                <button  class="delete-btn" onclick="deleteRow(this)" title="Delete"><i class="fa-solid fa-trash" style="font-size:25px;color:brown;"></i></button>
            </td>
        </tr>
          `;      
        tableBody.insertAdjacentHTML('beforeend', newRow);
    }
    document.getElementById('add-row-btn').addEventListener('click', addRow);

    //to edit arow...!
    function editRow(button) 
    {
        let row = button.parentNode.parentNode;
        let cols = row.getElementsByTagName("td");
        let pid = cols[0].innerText;
        let name = cols[1].innerText;
        let price = cols[2].innerText;
        let productid = parseInt(prompt("Enter new Product Id:",pid));
        let proname = prompt("Enter new Name of product:", name);
        let proprice = parseFloat(prompt("Enter new product price:", price)); 
        if (!isNaN(productid) && proname !== null && !isNaN(proprice))      
        {
            cols[0].innerText = productid;
            cols[1].innerText = proname;
            cols[2].innerText = proprice;
        }
    }

    //to delete a row...!
    function deleteRow(button) {
        if (confirm('Are you sure you want to delete this product?'))
        {
            let row = button.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
    }
    </script>
</html> 