<!DOCTYPE html>
<html>
<head>
	<title>CssTask</title>
	<link rel="stylesheet" type="text/css" href="csstask.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div>
		<div class="a">
			<i class="fa-brands fa-github b"></i><br>
			<h3>Visualize it</h3><br>
			<small>sample text.click to select the text box.click again or double click to start.editing to next</small><br>
			<hr>
			<input type="button" value="read more" class="c">
		</div>
		<div class="a">
			<i class="fa-brands fa-linkedin  b"></i><br>
			<h3>Create it</h3><br>
			<small>sample text.click to select the text box.click again or double click to start.editing to next</small>
			<hr>
			<input type="button" value="read more" class="c">
		</div>
		<div class="a">
			<i class="fa-solid fa-house b"></i><br>
			<h3>Grow it</h3><br>
			<small>sample text.click to select the text box.click again or double click to start.editing to next</small>
			<hr>
			<input type="button" value="read more" class="c">
		</div>
	</div>
</body>
</html>