<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task-2</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="ext.css">
</head>
<body>
	<div class="container bg-secondary">
		<div class="row">
			<div class="col-md-3">
				<div class="card">
					<i class="fa-solid fa-pencil f1 text-info"></i>
					<h4 id="sp11">278</h4>
					<span id="sp12">New Posts</span>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<i class="fa-regular fa-message f1 text-warning"></i>
					<h4 id="sp11">156</h4>
					<span id="sp12">New Comments</span>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<i class="fa-solid fa-chart-line f1 text-success"></i>
					<h4 id="sp11">64.89 %</h4>
					<span id="sp12">Bounce Rate</span>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<i class="fa-solid fa-location-dot f1 text-danger"></i>
					<h4 id="sp11">423</h4>
					<span id="sp12">Total Visits</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="card">
					<i class="fa-solid fa-rocket f2 text-danger"></i>
					<h4 id="sp21">278</h4>
					<span id="sp22">New Projects</span>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<i class="fa-regular fa-user f2 text-success"></i>
					<h4 id="sp21">156</h4>
					<span id="sp22">New Clients</span>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<i class="fa-solid fa-chart-pie f2 text-warning"></i>
					<h4 id="sp21">64.89 %</h4>
					<span id="sp22">Conversion Rate</span>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<i class="fa-regular fa-circle-xmark f2 text-info"></i>
					<h4 id="sp21">423</h4>
					<span id="sp22">Support Tickets</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="card">
					<i class="fa-solid fa-book-open f2 text-info"></i>
					<h4 id="sp21">278</h4>
					<span id="sp22">New Posts</span>
					<div class="progress">
  						<div class="progress-bar bg-info" style="width:75%"></div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<i class="fa-regular fa-comments f2 text-warning"></i>
					<h4 id="sp21">156</h4>
					<span id="sp22">New Comments</span>
					<div class="progress">
  						<div class="progress-bar bg-warning" style="width:35%"></div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<i class="fa-solid fa-mug-hot f2 text-success"></i>
					<h4 id="sp21">64.89 %</h4>
					<span id="sp22">Bounce Rate</span>
					<div class="progress">
  						<div class="progress-bar bg-success" style="width:60%"></div>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<i class="fa-solid fa-signs-post f2 text-danger"></i>
					<h4 id="sp21">423</h4>
					<span id="sp22">Total Visits</span>
					<div class="progress">
  						<div class="progress-bar bg-danger" style="width:45%"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>