<!DOCTYPE html>
<html>
<head>
	<title>Task-1</title>
</head>
<body bgcolor="black">
	<div style="background-color:black;height:500px;width:1000px">
		<div style="background-color:grey;height:500px;width:150px;float:left">
			<div style="background-color:yellow;height:125px;width:150px"></div>
			<div style="background-color:white;height:125px;width:150px"></div>
			<div style="background-color:red;height:125px;width:150px"></div>
			<div style="background-color:green;height:125px;width:150px"></div>
		</div>
		<div style="background-color:orange;height:500px;width:150px;float:left"></div>
		<div style="background-color:brown;height:500px;width:150px;float:left"></div>
		<div style="background-color:grey;height:500px;width:550px;float:right">
			<div style="background-color:blue;height:100px;width:550px"></div>
			<div style="background-color:white;height:400px;width:550px">
				<div style="background-color:gold;height:400px;width:250px;float:left"></div>
				<div style="background-color:skyblue;height:400px;width:300px;float:right">
					<div style="background-color:violet;height:100px;width:300px"></div>
					<div style="background-color:lavender;height:300px;width:300px">
						<div style="background-color:red;height:300px;width:150px;float:left"></div>
						<div style="background-color:grey;height:300px;width:150px;float:right">
							<div style="background-color:pink;height:150px;width:150px"></div>
							<div style="background-color:yellow;height:150px;width:150px"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>