*
{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}
div
{
	height:520px;
	width: 800px;
	background-color: lightgrey;
}
.div1
{
	height: 35px;
	width:800px;
	background-color: white;
	margin-top: 3px;
}
.but
{
	padding: 6px 15px;
	color:white;
	border-radius: 5px;
	background-color: skyblue;
	border:1px solid skyblue;
}
.but1
{
	background-color:rgb(0,255,0);
	border:1px solid lightgreen;
}
.act
{
	outline: 5px solid red;
	border: 2px solid red;
	background-color: red;
	color:white;
	border-radius: 5px;
}
.div2
{
	height:380px;
	width:240px;
	background-color: white;
	margin-left: 25px;
	margin-top: 15px;
	float:left;
	border-radius:3px;
	
}
.div3
{
	height:230px;
	width:500px;
	background-color: white;
	float:right;
	margin:10px;
	margin-top: 15px;
	border-radius:3px;
}
.but2
{
	color: white;
	padding:5px 20px;
	background-color: blue;
	border-radius: 5px;
	margin-top: 0px;
	border:2px solid blue;
	position:relative;
	bottom:-4px;
}
.inp
{
	position:relative;
	top:10px;
}
.inp1
{
		margin-left: 50px;
		width:360px;
}
.inp2
{
		margin-left: 80px;
		width:360px;
}
.inp3
{
		margin-left: 79px;
		width:360px;
}
.inp4
{
		margin-left: 74px;
		width:360px;
}
.inp5
{
		margin-left: 68px;
		width:360px;
}
label
{
	position:relative;
	top:9px;
	left:12px;
}
progress
{
	height:9px;
	width:480px;
	margin-left: 8px;
}
small
{
	margin-left: 8px;
}
h4
{
	position:relative;
	top:8px;
	left:10px;
}
.h
{
	display:inline;
	padding:5px 8px;
}
hr
{
	color:lightgray;
	margin:8px;
	margin-bottom: 3px;
}
.s
{
	color:grey;
	position: relative;
	top:5px;
}
.div4
{
	background-image: url('dash.jpg');
	height:100px;
	width:100px;
	background-size: cover;
	background-repeat: no-repeat;
	border: 3px solid blue;
	background-color:pink;
	border-radius:360px;
	position:relative;
	top:15px;
	left:65px;
}
.c
{
	padding-left:75px;
	display: inline;
}
.x
{
	color: grey;
	padding-left:25px;
}
.y
{
	padding-top: 15px;
	padding-left:45px;
}
.but3
{
	padding:2px 8px;
	color:white;
	background-color: blue;
	border: 1px solid blue;
	border-radius: 5px;
	position:relative;
   	top:3px;
}
.but4
{
	margin-top: 20px
	padding:30px 10px;
	color:skyblue;
	border: 1px solid skyblue;
	border-radius: 5px;
	position:relative;
   	top:3px;
}