<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="dashboard.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div>
		<div class="div1" align="center">
			<input type="button" value="preview"  class="but but1">
			<input type="button" value="HTML" class="but">
			<input type="button" value="CSS"  class="but">
			<input type="button" value="Download"  class="but">&nbsp;
			<button type="dropdown">
				<select  class="act">
					<option>Actions</option>
				</select>
			</button>
		</div>
		<div>
			<div class="div2">
				<div class="div4"></div><br>
				<big class="c">John Doe</big><br>
				<small class="x y">Full Stack Developer</small><br>
				<small class="x">Bay Area, San Francisco, CA</small><br>
				<center>
					<input type="button" value="Follow" class="but3">
					<input type="button" value="Message" class="but4">
				</center><br>
				<hr>&nbsp;
				<i class="fa-solid fa-globe"></i>
				<h4 class="h">Website</h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<small class="s">https://bootdey.com</small>
				<br><hr>&nbsp;
				<i class="fa-brands fa-github"></i>
				<h4 class="h">Github</h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<small class="s">bootdey</small>
				<br><hr>&nbsp;
				<i class="fa-brands fa-twitter" style="color:skyblue"></i>
				<h4 class="h">Twitter</h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<small class="s">@bootdey</small>
				<br><hr>&nbsp;
				<i class="fa-brands fa-instagram" style="color:pink"></i>
				<h4 class="h">Instagram</h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<small class="s">bootdey</small>
				<br><hr>&nbsp;
				<i class="fa-brands fa-facebook-f" style="color:blue"></i>
				<h4 class="h">Facebook</h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    <small class="s">bootdey</small>
			</div>
				<div class="div3">
					<form>
						<label>Full Name</label>
						<input type="text" placeholder="John Doe" class="inp1 inp"><br><br>	
						<label>Email</label>
						<input type="text" placeholder="john@example.com" class="inp2 inp">
						<br><br>	
						<label>Phone</label>
						<input type="text" placeholder="(239) 816-9029" class="inp3 inp">
						<br><br>		
						<label>Mobile</label>
						<input type="text" placeholder="(320) 380-4539" class="inp4 inp">
						<br><br>
						<label>Address</label>
						<input placeholder="Bay Area, San Francisco, CA" rows="1" cols="1" class="inp5 inp"></input>
						<br>	
						<label>&nbsp;</label>
						<center>
						<input type="button" value="Save Changes" class="but2">
						</center>
					</form>
				</div>
				<div class="div3">
					<h4>Project Status</h4><br>	
					<small>Web Design</small>
					<progress value="78" max="100"></progress>
					<small>Website Markup</small>
					<progress value="65" max="100"></progress>
					<small>One Page</small>
					<progress value="84" max="100"></progress>
					<small>Mobile Template</small>
					<progress value="55" max="100"></progress>
					<small>Backend API</small>
					<progress value="65" max="100"></progress>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
