<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Concat</title>
</head>
<body>
	<h1>Concat () ~ It concats two/more arrays</h1>
	<script type="text/javascript">
		let arr1 =['jyo','shree','harini'];
		document.write("Original array 1 : "+arr1+"<br>")
		let arr2 =['chinnu','bunny','lucky'];
		document.write("Original array 2 : "+arr2+"<br>")
		let arr3=arr1.concat(arr2);
		document.write("after concatinating: "+arr3)
	</script>
</body>
</html>