<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>find_index</title>
</head>
<body>
	<h1>findIndex () ~ It returns the first index that passes the test</h1>
	<script type="text/javascript">
		let arr =[12,22,34,45,56,67,78,89]
		document.write("Original array : "+arr+"<br>");
		let arr1 = arr.findIndex(odd);
		function odd(ele)
		{
			return (ele%2)!=0
		}
		document.write("find index of(odd) : "+arr1+"<br>");
	</script>
</body>
</html>