<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>includes</title>
</head>
<body>
	<h1>Includes () ~ It returns true if an array contains a specified value and itreturns false if the value is not found</h1>
	<script type="text/javascript">
		let arr = ['shree','pavani','charan'];
		document.write("Original array : "+arr+"<br>");
		let arr1 = arr.includes('pavani');
		let arr2 = arr.includes('cherry');
		document.write("includes('pavani') : "+arr1+"<br>")
		document.write("includes('cherry') : "+arr2)
	</script>
</body>
</html>