<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>join</title>
</head>
<body>
	<h1>Join () ~ It joins array elements with specified value</h1>
	<script type="text/javascript">
		let names = ['varshu','ranji','mouni'];
		document.write("Original array 1 : "+names+"<br>")
		let arr = [' and '];
		document.write("Original array 2 : "+arr+"<br>")
		let arr2 = names.join(arr);
		document.write("after join : "+arr2)
	</script>
</body>
</html>