<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>reduce</title>
</head>
<body>
	<h1>Reduce () ~ returns a single value: the function's accumulated result</h1>
	<script type="text/javascript">
		let nums = [1,2,3,4,5,6];
		document.write("Original array : "+nums+"<br>");
		let fact = nums.reduce(function(acc,ele)
		{
			return acc * ele
		},1);
		document.write("factorial(1*2*3*4*5*6) : "+fact);
	</script>
</body>
</html>