<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>some</title>
</head>
<body>
	<h1>Some () ~ It returns true if the function returns true for any one element</h1>
	<script type="text/javascript">
		let arr =[10,11,12,14,16,18]
		document.write("Original array : "+arr+"<br>")
		let arr1 = arr.some(div3)
		function div3(num)
		{
			if(num%3==0)
			{
				return "divisible"
			}
		}
		document.write("after some(divisible by 3) method : "+arr1)
	</script>
</body>
</html>